<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                How to Eat: All Your Food and Diet Questions Answered
            </div>
            <div class="authors">
                Bittman, Mark; Katz, David
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    QUESTIONING THE QUESTIONS
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - How Did We Get Here? > Page 6 · Location 114
</div>
<div class="noteText">
    In addition to responding to sweet and salty tastes, our taste buds also reward us for the feel and texture of fat because it’s the most energy dense of the three macronutrients, with more than twice as many calories per gram as protein and carbs. If you were living in a world with scarce food and working hard to chase after your calories, fat would be a huge win. So, yes—it makes sense to love grease, to love salt, to love sweet; they’re the trifecta of survival in a world where finding food meant hunting and foraging.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - How Did We Get Here? > Page 6 · Location 122
</div>
<div class="noteText">
    these things were not unhealthy when they were scarce and hard to find; rather, our ancestors needed them. Salt is not unhealthy unless you get too much, and you need some to live; same with fat. Sugar is not unhealthy when the only places to find it are breast milk, whole fruits, and honey you have to wrestle from a swarm of angry bees. The cravings were good in their native context; we’ve changed that context.
</div><div class="sectionHeading">
    ANSWERING THE QUESTIONS
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 12 · Location 165
</div>
<div class="noteText">
    why do so many diets—like the Whole30 diet or ketogenic diet—literally ask us to eat in an imbalanced, highly limited way? Those are not diets for life; they’re ostensibly short-term weight loss diets, though even that’s arguable. Beyond that, they’re simply not good choices: Balance is good, imbalance is bad. Really. Period.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 14 · Location 188
</div>
<div class="noteText">
    We can’t say what “diet” is best. We can say what eating patterns are best. And that’s it: real foods, close to natural form, mostly plants, augmented a little bit by almost whatever else you like. It’s that simple, as hard as that might be to hear.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 16 · Location 211
</div>
<div class="noteText">
    Diets of the world’s longest-lived people are rich in veggies, fruits, beans, lentils, whole grains, nuts, seeds, and good fats like olive oil or fat from fish. They de-emphasize meat and dairy and exclude ultraprocessed foods and soda.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 18 · Location 245
</div>
<div class="noteText">
    What matters is that the diet is plant-based? Yes. That’s the part that’s nonnegotiable. That doesn’t mean necessarily vegan; it means necessarily “near vegan.” You want plenty of vegetables, fruits, whole grains, legumes, nuts, and seeds. That is where the Mediterranean and Okinawan diets, for example, overlap.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 20 · Location 260
</div>
<div class="noteText">
    The food industry engineers foods that maximize the eating required to feel full, and they do so for the most obvious of motivations—profit.)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 23 · Location 309
</div>
<div class="noteText">
    Why do women need to store body fat? That need is the obvious one: They need the capacity to feed two rather than one. If we think in terms of adaptation, evolutionary biology, and survival with limited food sources, women who had stored fat were more likely to have bodies capable of reproduction. When women’s body fat falls below a particular threshold, it’s common for them to become amenorrheic (i.e., stop having their period). That’s adaptive. Essentially, women can’t become pregnant when they don’t have a sufficient amount of energy reserve available. Related to that, the range of body fat that is healthy for women is about twice the level that’s healthy for men.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 24 · Location 322
</div>
<div class="noteText">
    The apple/ android weight pattern is the way men tend to gain weight: around the middle. That’s the bad metabolic actor. Women tend to gain weight in the pear/ gynoid pattern—in the hips, thighs, buttocks, and legs—which is less associated with health problems because it has lower negative metabolic effects. As a rule, fat stored in the lower extremities doesn’t tend to drive up blood pressure or lipids, cause insulin resistance, or infiltrate vital organs like the liver.
</div><div class="noteHeading">
    Note - What Is the Best Diet? > Page 25 · Location 325
</div>
<div class="noteText">
     This is a test note on a highlight. 

This is another note paragraph. 
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 25 · Location 328
</div>
<div class="noteText">
    fat accumulation around the middle tends to mean fat infiltrates the liver, which impairs liver function and causes insulin resistance. That drives up insulin levels, which further favors fat deposition around the middle—so the whole problem is self-propagating.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - What Is the Best Diet? > Page 29 · Location 381
</div>
<div class="noteText">
    If you just go on a short-term diet as so many people do, you’ll lose both fat and muscle. If you then go off the diet and gain weight back, unless you work out like a fiend, you’ll gain back mostly fat. With each of those cycles you shift your body composition more and more toward a higher fat percentage, which is a less metabolically efficient machine. Fat requires fewer calories to maintain its size than muscle does. So essentially, you create a pathway by which you need fewer calories each time to maintain fat and require ever more severe calorie restriction to lose it.
</div><div class="noteHeading">
    Note - Specific Diets > Page 48 · Location 635
</div>
<div class="noteText">
    This is a note.
</div>
        </div>
    </body>
</html>