<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en"><head>
  <meta charset="UTF-8">
  <style>
      .bodyContainer {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          padding-left: 32px;
          padding-right: 32px;
      }

      .notebookFor {
          font-size: 18px;
          font-weight: 700;
          text-align: center;
          color: rgb(119, 119, 119);
          margin: 24px 0px 0px;
          padding: 0px;
      }

      .bookTitle {
          font-size: 24px;
          font-weight: 700;
          text-align: center;
          color: #333333;
          margin-top: 22px;
          padding: 0px;
      }

      .authors {
          font-size: 18px;
          font-weight: 700;
          text-align: center;
          color: rgb(119, 119, 119);
          margin-top: 22px;
          margin-bottom: 24px;
          padding: 0px;
      }

      .citation {
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          color: #333333;
          margin-top: 22px;
          margin-bottom: 24px;
          padding: 0px;
      }

      .sectionHeading {
          font-size: 24px;
          font-weight: 700;
          text-align: left;
          color: #333333;
          margin-top: 24px;
          padding: 0px;
      }

      .noteHeading {
          font-size: 18px;
          font-weight: 700;
          text-align: left;
          color: #333333;
          margin-top: 20px;
          padding: 0px;
      }

      .noteText {
          font-size: 18px;
          font-weight: 500;
          text-align: left;
          color: #333333;
          margin: 2px 0px 0px;
          padding: 0px;
      }

      .highlight_blue {
          color: rgb(178, 205, 251);
      }

      .highlight_orange {
          color: #ffd7ae;
      }

      .highlight_pink {
          color: rgb(255, 191, 206);
      }

      .highlight_yellow {
          color: rgb(247, 206, 0);
      }

      .notebookGraphic {
          margin-top: 10px;
          text-align: left;
      }

      .notebookGraphic img {
          -o-box-shadow:      0px 0px 5px #888;
          -icab-box-shadow:   0px 0px 5px #888;
          -khtml-box-shadow:  0px 0px 5px #888;
          -moz-box-shadow:    0px 0px 5px #888;
          -webkit-box-shadow: 0px 0px 5px #888;
          box-shadow:         0px 0px 5px #888;
          max-width: 100%;
          height: auto;
      }

      hr {
          border: 0px none;
          height: 1px;
          background: none repeat scroll 0% 0% rgb(221, 221, 221);
      }
      </style>
      <script>
          </script>
  </head>
  <body>
      <div class="bodyContainer">
          <div class="notebookFor">
              Notebookexport
          </div>
          <div class="bookTitle">
              Die Ermordung des Commendatore Band 2: Eine Metapher wandelt sich. Roman (German Edition)
          </div>
          <div class="authors">
              Haruki Murakami
          </div>
          <div class="citation">

          </div>
          <hr>
          <div class="sectionHeading">
  42 Wenn es zu Boden fällt und zerbricht, ist es ein Ei
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 1968
</div>
<div class="noteText">
  größte Überraschung im Leben eines Mannes ist das Alter.‹ Wer
</div><div class="sectionHeading">
  48 Spanier wissen nicht, wie man vor Irlands Küsten segelt
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3193
</div>
<div class="noteText">
  die sich selbst als normal bezeichnen, solle man nicht trauen.«
</div><div class="sectionHeading">
  50 Ein Opfer und eine Prüfung
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3517
</div>
<div class="noteText">
  empfinden bisweilen eine moralische Verpflichtung und stehen zwischen Verstand und Gefühl.«
</div><div class="sectionHeading">
  51 Es ist so weit
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3569
</div>
<div class="noteText">
  Bedeutung hätte eine Welt, in der sich nichts verändern würde, auch wenn eine Idee erlischt? Und
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3572
</div>
<div class="noteText">
  geöffneter Kreis muss irgendwo geschlossen werden. Eine
</div><div class="sectionHeading">
  52 Der Mann mit der orangen Zipfelmütze
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3873
</div>
<div class="noteText">
  Metapher?« »Ja, genau. Ein bescheidenes Sinnbild. Ein Wesen, das Dinge mit Bildern verknüpft. Ihr
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 3891
</div>
<div class="noteText">
  der Metaphern‹. Er ist für jeden anders und für niemanden derselbe. Durch
</div><div class="sectionHeading">
  53 Vielleicht war es ein Feuerhaken
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4038
</div>
<div class="noteText">
  ganzer Körper nimmt jeden Tropfen gierig auf. Jede Zelle begrüßt die Feuchtigkeit, und sämtliche Muskeln gewinnen ihre Geschmeidigkeit zurück. Doch
</div><div class="sectionHeading">
  54 Die Ewigkeit ist eine lange Zeit
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4118
</div>
<div class="noteText">
  Ewigkeit ist eine lange Zeit. Das
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4193
</div>
<div class="noteText">
  Zusammenhänge ergeben sich deinem Handeln entsprechend. So funktioniert das hier, hatte der gesichtslose Fährmann gesagt. Dieser Weg war bestimmt auch einer dieser Zusammenhänge. Ich
</div><div class="sectionHeading">
  55 Wider die Vernunft
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4351
</div>
<div class="noteText">
  schnappt sich die für Euch vorteilhaften Gedanken, frisst sie in sich hinein und wird immer fetter und fetter davon. Die Doppelmetapher haust schon lange in der tiefen Finsternis, die in Eurem Inneren wohnt.«
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4397
</div>
<div class="noteText">
  erinnere dich an etwas«, spornte Komi mich an. »Etwas, dass du berühren kannst. Etwas,
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4432
</div>
<div class="noteText">
  der Schmerz war eine Metapher. Ebenso
</div><div class="sectionHeading">
  56 Lücken auffüllen
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4488
</div>
<div class="noteText">
  die Zeit wirklich so regelhaft und in eine Richtung? Oder
</div><div class="noteHeading">
  Markierung(<span class="highlight_yellow">gelb</span>) - Position 4696
</div>
<div class="noteText">
  Leben gibt es einige Dinge, die man nicht erklären kann, und auch einige, die man nicht erklären sollte. Denn in den meisten Fällen geht dabei das Wichtigste verloren.«
</div>
      </div>
  
</body></html>